/****************************/
/* Header Section */
/****************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--tint-1);
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

/****************************/
/* Navigation Section */
/****************************/

.checkbox-mobile-nav {
  display: none;
}

.checkbox-icon {
  display: hidden;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--grey-2);
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--shade-1);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background: var(--primary-color);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background: var(--shade-1);
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
  position: relative;
}

/* .icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: var(--grey-2);
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
} */

/* Sticky Position */
.sticky {
  position: fixed;
  top: 0px;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.05);
  z-index: 9999;
  width: 100%;
  background-color: #fff;
}

/****************************/
/* Hero Section */
/****************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

@media (max-width: 1200px) {
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/****************************/
/* As Featured In*/
/****************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 40%;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

/****************************/
/* How It Works Section */
/****************************/

.section-how {
  padding: 9.6rem 0;
}

.section-how div {
  /* padding: 100px;
  font-size: 50px; */
}

.step-number {
  font-size: 9.8rem;
  font-weight: 600;
  color: var(--grey-3);
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  border-radius: 50%;

  position: absolute;
}

.step-img-box::before {
  z-index: -2;
  background-color: var(--tint-1);
  width: 65%;
  padding-bottom: 65%;
}

.step-img-box::after {
  z-index: -1;
  width: 50%;
  padding-bottom: 50%;
  background-color: var(--tint-2);
}

.step-img {
  width: 35%;
}

/****************************/
/* Meals Section */
/****************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 13px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.05);
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 1000px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: fit-content;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-title {
  font-size: 2.4rem;
  color: var(--grey-2);
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  font-size: 2.4rem;
  color: var(--primary-color);
}

.meal-img {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
}

/****************************/
/* Meals Section */
/****************************/

.section-testimonials {
  background-color: var(--tint-1);
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 100%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: var(--gray-5);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
  border-radius: 9px;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 9px;
  transition: all 0.3s ease;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/****************************/
/* Pricing Section */
/****************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  padding: 4.8rem;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: right;
  outline: 2px solid var(--tint-1);
  border-radius: 11px;
}

.pricing-plan--complete {
  background-color: var(--tint-1);
  border-radius: 11px;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  top: 7%;
  right: -13%;
  background-color: #ffd43b;
  color: var(--grey-2);
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0.8rem 6.4rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: var(--shade-1);
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: unset;
  margin-right: 0.8rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: var(--grey-2);
  margin-bottom: 1.6rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
  color: var(--gray-5);
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: var(--primary-color);
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: var(--tint-1);
  padding: 1.6rem;
  border-radius: 50%;
  transition: all 0.4s ease;
}

.feature:hover .feature-icon {
  color: var(--shade-1);
  background-color: var(--tint-2);
}

.feature-title {
  font-size: 2.4rem;
  color: var(--grey-2);
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/****************************/
/* CTA Section */
/****************************/

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: var(--primary-color);
  box-shadow: 0px 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(
    to right bottom,
    var(--tint-3),
    var(--primary-color)
  );
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: var(--shade-2);
}

.cta .heading-secondary {
  color: var(--shade-2);
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.3),
      rgba(231, 126, 35, 0.3)
    ),
    url("../content/img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select,
.cta-form button {
  font-family: inherit;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  color: inherit;
  border: none;
  background-color: var(--tint-1);
  border-radius: 9px;
  box-shadow: 0px 1.2px 2.4px rgba(0, 0, 0, 0.15);
}

.cta-form input::placeholder {
  color: var(--grey-5);
}

.cta *:focus {
  outline: 4px solid rgba(253, 242, 233, 0.5);
}

/****************************/
/* Footer Section */
/****************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid var(--grey-3);
}

.grid--footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.footer ion-icon {
  height: 2.4rem;
  width: 2.4rem;
  align-self: center;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: var(--grey-6);
  line-height: 1.6;
  margin-top: auto;
}

.contacts {
  font-style: unset;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.tel {
  margin-bottom: 1.6rem;
}

.align-text-icon {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  justify-content: left;
  text-align: right;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link,
.footer-visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: var(--grey-6);
}

.footer-link:hover,
.footer-link:active {
  color: var(--grey-1);
}

.footer li {
  display: flex;
  gap: 1.2rem;
  justify-content: left;
  text-align: left;
  align-items: center;
}

.footer-link img{
  width: 50px;
  height: 50px;
}
